{
  "name": "js-auto-format-mode",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "ybiquitous/js-auto-format-mode",
  "author": "Masafumi Koba <ybiquitous@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "ybiq": "^7.3.0"
  },
  "scripts": {
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "lint": "npm-run-all --print-label --parallel lint:*",
    "release": "standard-version --sign --tag-prefix=",
    "release:dry-run": "npm run release -- --dry-run"
  },
  "lint-staged": {
    "linters": {
      "*.md": [
        "remark --output --",
        "git add"
      ],
      "*.{css,html,js,json,jsx,md,mjs,scss,ts,tsx,yaml,yml}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "CHANGELOG.md"
    ]
  },
  "standard-version": {
    "scripts": {
      "postbump": "./scripts/postbump",
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-markdown-style-guide",
      "remark-preset-lint-recommended",
      "remark-lint-first-heading-level",
      "remark-lint-no-tabs",
      [
        "remark-lint-emphasis-marker",
        false
      ],
      [
        "remark-lint-list-item-indent",
        false
      ],
      [
        "remark-lint-list-item-spacing",
        false
      ],
      [
        "remark-lint-ordered-list-marker-value",
        "ordered"
      ],
      "remark-validate-links"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
